Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consistency Preservation Rules for Java to PCM and Microservice-based Applications
Bundle-SymbolicName: cipm.consistency.cpr.javapcm.msa
Bundle-Version: 1.0.0.qualifier
Export-Package: cipm.consistency.cpr.javapcm,
 cipm.consistency.cpr.javapcm.internal,
 mir.reactions.all,
 mir.reactions.classifier,
 mir.reactions.classifierBody,
 mir.reactions.common,
 mir.reactions.commonDataType,
 mir.reactions.commonInterface,
 mir.reactions.commonOperationProvidedRole,
 mir.reactions.commonOperationRequiredRole,
 mir.reactions.commonSignature,
 mir.reactions.component,
 mir.reactions.jaxRS,
 mir.reactions.methodBody,
 mir.reactions.servlet,
 mir.routines.all,
 mir.routines.classifier,
 mir.routines.classifierBody,
 mir.routines.common,
 mir.routines.commonDataType,
 mir.routines.commonInterface,
 mir.routines.commonOperationProvidedRole,
 mir.routines.commonOperationRequiredRole,
 mir.routines.commonSignature,
 mir.routines.component,
 mir.routines.jaxRS,
 mir.routines.methodBody,
 mir.routines.servlet
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.text,
 org.emftext.language.java,
 tools.vitruv.change.util,
 tools.vitruv.framework.vsum,
 org.palladiosimulator.pcm,
 tools.vitruv.change.correspondence,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.change.interaction,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.dsls.reactions.runtime,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.applications.pcmjava.seffstatements.pojotransformations,
 tools.vitruv.applications.pcmjava.seffstatements,
 org.eclipse.emf.compare,
 edu.kit.ipd.sdq.commons.util.pcm,
 tools.vitruv.applications.pcmjava.seffstatements.extended,
 tools.vitruv.applications.pcmjava.seffstatements.finegrained,
 cipm.consistency.commitintegration.settings,
 cipm.consistency.cpr.javaim
Automatic-Module-Name: cipm.consistency.cpr.javapcm.msa
Bundle-RequiredExecutionEnvironment: JavaSE-11
