Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consistency Preservation Rules for Java to PCM and Microservice-based Applications
Bundle-SymbolicName: cipm.consistency.cpr.javapcm.msa
Bundle-Version: 1.0.0.qualifier
Export-Package: cipm.consistency.cpr.javapcm
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.text,
 org.emftext.language.java,
 tools.vitruv.framework.util,
 tools.vitruv.framework.vsum,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.palladiosimulator.pcm,
 tools.vitruv.framework.correspondence,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.extensions.dslsruntime.reactions,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.change,
 tools.vitruv.applications.pcmjava.seffstatements.pojotransformations,
 tools.vitruv.applications.pcmjava.seffstatements,
 org.eclipse.emf.compare,
 tools.vitruv.domains.java,
 tools.vitruv.domains.pcm,
 edu.kit.ipd.sdq.commons.util.pcm,
 tools.vitruv.applications.pcmjava.seffstatements.extended,
 cipm.consistency.domains.java,
 tools.vitruv.applications.pcmjava.seffstatements.finegrained,
 cipm.consistency.commitintegration.settings,
 cipm.consistency.domains.pcm,
 cipm.consistency.cpr.javaim
Automatic-Module-Name: cipm.consistency.cpr.javapcm.msa
Bundle-RequiredExecutionEnvironment: JavaSE-11
