Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWE2 Workflows for Code Generation
Bundle-SymbolicName: cipm.consistency.workflow;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Martin Armbruster
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: cipm.consistency.workflow
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.launch,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.objectweb.asm,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.compare,
 org.emftext.language.java
Bundle-ActivationPolicy: lazy
