Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Seffstatments for EJB Transformations
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.seffstatements.ejbtransformations
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 org.somox.gast2seff,
 org.somox.sourcecodedecorator,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.util,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.applications.pcmjava.seffstatements,
 tools.vitruv.applications.pcmjava.ejbtransformations.java2pcm,
 tools.vitruv.extensions.dslsruntime.reactions;bundle-version="0.2.0"
Export-Package: tools.vitruv.applications.pcmjava.seffstatements.ejbtransformations
