<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cipm.consistency</groupId>
		<artifactId>pipeline</artifactId>
		<version>0.1.1</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>Bundle Modules</name>

	<profiles>
		<profile>
			<id>run-one</id>
			<modules>
				<module>fi</module>
			</modules>
		</profile>
		<profile>
			<id>run-two</id>
			<modules>
				<module>si</module>
			</modules>
		</profile>
	</profiles>

</project>