Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consistency Preservation Rules for Java to PCM and Microservice-based Applications
Bundle-SymbolicName: cipm.consistency.cpr.javapcm.msa
Bundle-Version: 0.1.1
Export-Package: cipm.consistency.cpr.javapcm,
 cipm.consistency.cpr.javapcm.internal,
 mir.reactions.all,
 mir.reactions.classifier,
 mir.reactions.classifierBody,
 mir.reactions.common,
 mir.reactions.commonDataType,
 mir.reactions.commonInterface,
 mir.reactions.commonOperationProvidedRole,
 mir.reactions.commonOperationRequiredRole,
 mir.reactions.commonSignature,
 mir.reactions.component,
 mir.reactions.jaxRS,
 mir.reactions.methodBody,
 mir.reactions.servlet,
 mir.routines.all,
 mir.routines.classifier,
 mir.routines.classifierBody,
 mir.routines.common,
 mir.routines.commonDataType,
 mir.routines.commonInterface,
 mir.routines.commonOperationProvidedRole,
 mir.routines.commonOperationRequiredRole,
 mir.routines.commonSignature,
 mir.routines.component,
 mir.routines.jaxRS,
 mir.routines.methodBody,
 mir.routines.servlet
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.text,
 org.emftext.language.java,
 tools.vitruv.framework.util,
 tools.vitruv.framework.vsum,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.palladiosimulator.pcm,
 tools.vitruv.framework.correspondence,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.change,
 tools.vitruv.applications.pcmjava.seffstatements.pojotransformations,
 tools.vitruv.applications.pcmjava.seffstatements,
 org.eclipse.emf.compare,
 tools.vitruv.domains.java,
 tools.vitruv.domains.pcm,
 edu.kit.ipd.sdq.commons.util.pcm,
 tools.vitruv.applications.pcmjava.seffstatements.extended,
 cipm.consistency.domains.java,
 tools.vitruv.applications.pcmjava.seffstatements.finegrained,
 cipm.consistency.commitintegration.settings,
 cipm.consistency.domains.pcm,
 cipm.consistency.cpr.javaim,
 cipm.consistency.cpr.util
Automatic-Module-Name: cipm.consistency.cpr.javapcm.msa
Bundle-RequiredExecutionEnvironment: JavaSE-11
