module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = "bundles/fi"

Workflow {
	
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot

		logResourceUriMap = true

		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.compare/model/compare.ecore"
			to = "platform:/resource/org.eclipse.emf.compare/model/compare.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.compare/model/compare.genmodel"
			to = "platform:/resource/org.eclipse.emf.compare/model/compare.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/org.emftext.language.java/metamodel/java.ecore"
			to = "platform:/resource/org.emftext.language.java/metamodel/java.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.emftext.language.java/metamodel/java.genmodel"
			to = "platform:/resource/org.emftext.language.java/metamodel/java.genmodel"
		}
	}
	
	component = EcoreGenerator {
		genModel = "platform:/resource/org.splevo.diffing/model/splevodiff.genmodel"
		srcPath = "platform:/resource/org.splevo.diffing/src-gen"
		generateEdit = false
        generateEditor = false
	}
	
	component = EcoreGenerator {
		genModel = "platform:/resource/org.splevo.jamopp.diffing/model/jamoppdiff.genmodel"
		srcPath = "platform:/resource/org.splevo.jamopp.diffing/src-gen"
		generateEdit = false
        generateEditor = false
	}
}
