Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commit-Based Integration of Java Code
Bundle-SymbolicName: cipm.consistency.commitintegration
Bundle-Version: 0.1.1
Export-Package: cipm.consistency.commitintegration,
 cipm.consistency.commitintegration.detection
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.text,
 org.emftext.language.java,
 tools.vitruv.framework.vsum,
 org.apache.commons.io,
 tools.vitruv.domains.java,
 cipm.consistency.domains.java,
 jamopp.parser.jdt.singlefile,
 jamopp.parser,
 tools.vitruv.framework.userinteraction,
 cipm.consistency.tools.evaluation.data,
 cipm.consistency.commitintegration.settings,
 org.apache.commons.lang,
 jamopp.resolution
Automatic-Module-Name: cipm.consistency.commitintegration
Bundle-RequiredExecutionEnvironment: JavaSE-11
