Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consistency Preservation Rules from Java to the Instrumentation Model
Bundle-SymbolicName: cipm.consistency.cpr.javaim;singleton:=true
Bundle-Version: 0.1.1
Export-Package: cipm.consistency.cpr.javaim
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.change,
 org.palladiosimulator.pcm,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 org.emftext.language.java,
 org.somox.sourcecodedecorator,
 org.somox.gast2seff,
 tools.vitruv.applications.pcmjava.seffstatements,
 cipm.consistency.models.instrumentation,
 cipm.consistency.domains.im,
 cipm.consistency.domains.java,
 tools.vitruv.framework.domains,
 tools.vitruv.domains.java,
 cipm.consistency.domains.pcm,
 tools.vitruv.applications.pcmjava.seffstatements.extended
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation
Automatic-Module-Name: cipm.consistency.cpr.javaim
