# commit_based_continuous_integration_of_performance_models

./: .classpath  .gitignore  .gitmodules  .project  CHANGELOG.md  CODE_REVIEW.md  README-new.md  README.md
commit-based-cipm/: pom.xml
commit-based-cipm/bundles/: README.md  pom.xml
commit-based-cipm/bundles/fi/: .gitignore  pom.xml
commit-based-cipm/bundles/fi/cipm.consistency.bridge.eclipse/cipm.consistency.base.shared/: .classpath
commit-based-cipm/bundles/fi/cipm.consistency.bridge.eclipse/cipm.consistency.models.instrumentation/: .classpath
commit-based-cipm/bundles/fi/cipm.consistency.commitintegration.settings/: .project
commit-based-cipm/bundles/fi/cipm.consistency.domains.java/: plugin.xml
commit-based-cipm/bundles/fi/org.splevo.diffing/model/: splevodiff.genmodel
commit-based-cipm/bundles/fi/org.splevo.diffing/src/org/splevo/diffing/: Activator.java  DefaultDiffingService.java  DifferRegistry.java  DiffingException.java  DiffingModelUtil.java  DiffingNotSupportedException.java  DiffingService.java
commit-based-cipm/bundles/fi/org.splevo.jamopp.diffing/: plugin.xml
commit-based-cipm/bundles/fi/org.splevo.jamopp.diffing/model/: jamoppdiff.ecore  jamoppdiff.genmodel
commit-based-cipm/bundles/si/: pom.xml
commit-based-cipm/bundles/si/cipm.consistency.commitintegration/: .project  build.properties
commit-based-cipm/bundles/si/cipm.consistency.commitintegration.lang.lua/: .project
commit-based-cipm/bundles/si/cipm.consistency.commitintegration.lang.lua.runtimedata/: .project
commit-based-cipm/bundles/si/cipm.consistency.cpr.iminit/: .project
commit-based-cipm/bundles/si/cipm.consistency.cpr.javapcm.teammates/: .project
commit-based-cipm/bundles/si/cipm.consistency.cpr.luapcm/: .project  build.properties
commit-based-cipm/bundles/si/cipm.consistency.cpr.util/: .project
commit-based-cipm/bundles/si/cipm.consistency.designtime.instrumentation2/: .project
commit-based-cipm/bundles/si/cipm.consistency.domains.java/: plugin.xml
commit-based-cipm/bundles/si/cipm.consistency.models/: .checkstyle  .project
commit-based-cipm/bundles/si/cipm.consistency.vsum/: .project
commit-based-cipm/bundles/si/cipm.consistency.vsum.test/: .classpath  .gitignore  .project  CodeReviewEntryPoint.launch  README.md  evaluationResults  representations.aird
commit-based-cipm/bundles/si/cipm.consistency.vsum.test/ciTestRepos/caseStudy1/BarcodeReader/: project.mf.xml
commit-based-cipm/bundles/si/cipm.consistency.vsum.test/ciTestRepos/caseStudy1/DatabaseAPI/: project.mf.xml
commit-based-cipm/bundles/si/cipm.consistency.vsum.test/ciTestRepos/caseStudy1/HTTPServer/: project.mf.xml
commit-based-cipm/bundles/si/cipm.consistency.vsum.test/ciTestRepos/caseStudy1/MyHTTPClient/: project.mf.xml
commit-based-cipm/bundles/si/cipm.consistency.vsum.test/ciTestRepos/minimalCaseStudy/: README.md
commit-based-cipm/bundles/si/cipm.consistency.vsum.test/teastore-exec-files/: README.md  settings.properties  teastore_compile.bat  teastore_preprocess.bat  teastore_preprocess_with_local_mvn_repo.bat
commit-based-cipm/bundles/si/cipm.consistency.vsum.test/testData/results/: CaseStudy1Test.csv  generate.zsh
commit-based-cipm/bundles/si/cipm.consistency.vsum.test/testData/results/CaseStudy1Test/: codeModelUpdateEval.json  evalList.json  pcmUpdateEval.json  pcmUpdateEvalAutomatic.json  pcmUpdateEvalManual.json
commit-based-cipm/bundles/si/cipm.consistency.vsum.test/testData/results/CaseStudy2Test/: changeStatList-split-git.json  changeStatList-split-totals.json  codeModelCorrectness.json  codeModelUpdate.json  commitHistoryEvaluationData.json  execTimes.json  imUpdateEval-active-aip.json  imUpdateEval-aip.json  imUpdateEval-sip.json  imUpdateEval.json  pcmUpdateEvalAutomatic.json
commit-based-cipm/bundles/si/tools.vitruv.applications.pcmjava.seffstatements.extended/: .project
commit-based-cipm/bundles/si/tools.vitruv.applications.pcmjava.seffstatements.pojotransformations/: .project
commit-based-cipm/fi-tests/cipm.consistency.fitests/: .project
commit-based-cipm/fi-tests/cipm.consistency.fitests/src/cipm/consistency/fitests/: AbstractFITest.java  ResourcePersistenceTest.java
commit-based-cipm/initialisers/cipm.consistency.initialisers/: .project
commit-based-cipm/initialisers/cipm.consistency.initialisers/src/cipm/consistency/initialisers/: AbstractInitialiserBase.java  IInitialiser.java  IInitialiserAdapterStrategy.java  IInitialiserBase.java  IInitialiserPackage.java  IInitialiserUtilityTest.java  package-info.java
commit-based-cipm/releng-dev/cipm.consistency.targetplatform/: .project  SecondInstance.launch  SecondInstanceDevelopment.launch  SecondInstanceDevelopmentAllPlugins.launch  cipm.consistency.targetplatform.development.target  cipm.consistency.targetplatform.target
commit-based-cipm/releng/cipm.consistency.dependencywrapper/: .project  pom.xml
commit-based-cipm/releng/cipm.consistency.feature/: .project  feature.xml
commit-based-cipm/releng/cipm.consistency.parent/: pom.xml
commit-based-cipm/releng/cipm.consistency.updatesite.aggregated/: .project  cipm.aggr  pom.xml
commit-based-cipm/releng/cipm.consistency.updatesite.aggregated/src/assembly/: src.xml
commit-based-cipm/releng/cipm.consistency.updatesite.fi/: .project  category.xml  pom.xml
commit-based-cipm/releng/cipm.consistency.updatesite.si/: .project  category.xml  pom.xml
commit-based-cipm/releng/cipm.consistency.updatesite.ti/: .project  category.xml  pom.xml
commit-based-cipm/releng/cipm.consistency.workflow/: .project
commit-based-cipm/releng/cipm.consistency.workflow/workflow/: clean.mwe2  generate.mwe2
commit-based-cipm/tests/cipm.consistency.vsum.test/: .project  README.md
commit-based-cipm/tests/cipm.consistency.vsum.test/teammates-exec-files/: README.md
commit-based-cipm/tests/cipm.consistency.vsum.test/teastore-exec-files/: external-call-target-pairs.json  settings_with_local_mvn_repo.properties  teastore_compile_with_local_mvn_repo.bat
scripts/update-site-server/: pom.xml
(+2387 files in other folders)
