Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consistency Preservation Rules for Java to PCM and TEAMMATES
Bundle-SymbolicName: cipm.consistency.cpr.javapcm.teammates
Bundle-Version: 1.0.0.qualifier
Export-Package: cipm.consistency.cpr.javapcm.teammates
Require-Bundle: org.emftext.language.java,
 tools.vitruv.change.correspondence,
 tools.vitruv.change.interaction,
 tools.vitruv.dsls.reactions.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.applications.pcmjava.seffstatements.pojotransformations,
 tools.vitruv.applications.pcmjava.seffstatements,
 tools.vitruv.applications.pcmjava.seffstatements.extended,
 tools.vitruv.applications.pcmjava.seffstatements.finegrained,
 cipm.consistency.commitintegration.settings,
 cipm.consistency.cpr.javaim,
 cipm.consistency.cpr.javapcm.msa,
 org.palladiosimulator.pcm,
 tools.vitruv.applications.pcmjava.util
Automatic-Module-Name: cipm.consistency.cpr.javapcm.teammates
Bundle-RequiredExecutionEnvironment: JavaSE-11
