Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cipm.consistency.models
Bundle-SymbolicName: cipm.consistency.models
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cipm.consistency.models
Bundle-RequiredExecutionEnvironment: JavaSE-13
Export-Package: cipm.consistency.models,
 cipm.consistency.models.im,
 cipm.consistency.models.pcm
Import-Package: cipm.consistency.base.models.instrumentation.InstrumentationModel
Require-Bundle: org.eclipse.emf.ecore,
 cipm.consistency.base.shared,
 org.palladiosimulator.pcm,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j;bundle-version="1.2.19"
