Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntegrationFromGit
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.integrationFromGit
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.vitruv.applications.javapcm.integrationFromGit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-12
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.text,
 org.emftext.language.java,
 tools.vitruv.applications.pcmjava.tests.util,
 tools.vitruv.framework.util,
 tools.vitruv.framework.vsum
