Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntegrationFromGit
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.integrationFromGit
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.vitruv.applications.javapcm.integrationFromGit
Bundle-RequiredExecutionEnvironment: JavaSE-12
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.text,
 org.emftext.language.java,
 tools.vitruv.applications.pcmjava.tests.util,
 tools.vitruv.framework.util,
 tools.vitruv.framework.vsum,
 org.apache.commons.lang;bundle-version="2.6.0",
 tools.vitruv.applications.pcmjava.linkingintegration.tests,
 tools.vitruv.domains.java.util.gitchangereplay
Export-Package: tools.vitruv.applications.pcmjava.integrationFromGit
