package cipm.consistency.commitintegration.lang.java

import org.eclipse.xtend.lib.annotations.Accessors
import cipm.consistency.commitintegration.lang.LanguageFileSystemLayout

/**
 * This class represents the layout on the file system related to the Java models.
 * 
 * @author Martin Armbruster
 */
@Accessors
class JavaFileSystemLayout extends LanguageFileSystemLayout {
//	static final String localJavaRepoDirName = "local-repo-clone";
//	static final String javaModelFileContainerDirName = "vsum-variant";
	protected static final String modelFileName = "Java.javaxmi";
//	static final String instrumentationDirName = "instrumented";
//	static final String moduleConfigurationFileName = "module-configuration.properties";
//	static final String externalCallTargetPairsFileName = "external-call-target-pairs.json";
//	Path localJavaRepo;
//	Path javaModelFileContainer;
//	Path javaModelFile;
//	Path instrumentationDir;
//	Path moduleConfiguration;
//	Path externalCallTargetPairsFile;
}
