Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntegrationFromGit
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.commitintegration
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.pcmjava.commitintegration
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.text,
 org.emftext.language.java,
 tools.vitruv.framework.vsum,
 org.apache.commons.io,
 tools.vitruv.domains.java
Automatic-Module-Name: tools.vitruv.applications.javapcm.commitintegration
Bundle-RequiredExecutionEnvironment: JavaSE-11
