Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Seffstatements Processing Extended
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.seffstatements.extended
Bundle-Version: 0.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emftext.language.java,
 org.apache.log4j,
 org.somox.gast2seff;visibility:=reexport,
 org.somox.sourcecodedecorator,
 org.somox.kdmhelper,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.change,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.change,
 tools.vitruv.domains.java,
 tools.vitruv.domains.pcm,
 org.somox.util,
 tools.vitruv.applications.pcmjava.seffstatements,
 tools.vitruv.framework.propagation,
 tools.vitruv.applications.pcmjava.seffstatements.pojotransformations,
 cipm.consistency.domains.java,
 cipm.consistency.domains.pcm,
 cipm.consistency.commitintegration.settings
Export-Package: tools.vitruv.applications.pcmjava.seffstatements.code2seff.extended
Automatic-Module-Name: tools.vitruv.applications.pcmjava.seffstatements.extended
