Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commit Integration of Java Code
Bundle-SymbolicName: cipm.consistency.commitintegration.lang.java
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cipm.consistency.commitintegration.lang.java
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: cipm.consistency.commitintegration.lang.java
Require-Bundle: cipm.consistency.commitintegration,
 tools.vitruv.framework.vsum,
 org.eclipse.jgit,
 cipm.consistency.tools.evaluation.data,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 org.emftext.language.java,
 jamopp.parser.jdt.singlefile,
 cipm.consistency.commitintegration.settings,
 jamopp.parser
