import org.eclipse.xtext.EcoreUtil2
import org.xtext.lua.lua.Block
import org.xtext.lua.lua.Statement

import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: statement_serveCall
in reaction to changes in lua
execute actions in pcm

import block_rdBehaviour
import statement_actions
import statementFunctionDeclaration_operationSignature

routine createSeffForDeclaration(lua::Statement_Function_Declaration declaration) {
	match {
		require absence of pcm::ResourceDemandingSEFF corresponding to declaration
	}
	update {
		// TODO trigger the creation of a seff for the declaration
		// this is needed because the declaration and the seff were added in separate commits
		
		createOperationSignatureForStatementFunctionDeclaration(declaration)
		
		logger.info("Seff call was added for a declaration that has no seff")
		for (eObj : EcoreUtil2.getAllNonDerivedContents(declaration).toIterable) {
			if (eObj instanceof Block) {
				addedSeffBlock(eObj)
			} else if (eObj instanceof Statement) {
				createActionsForStatement(eObj, EcoreUtil2.getContainerOfType(eObj, Block))
			}
		}
	}
}
