Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeInstrumentation
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.instrumentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.emftext.language.java,
 org.somox.sourcecodedecorator,
 tools.vitruv.framework.correspondence,
 org.palladiosimulator.pcm,
 org.somox.kdmhelper,
 org.eclipse.jdt.core,
 com.google.guava,
 tools.vitruv.applications.javaim,
 org.eclipse.text,
 cipm.consistency.base.models.instrumentation
Bundle-RequiredExecutionEnvironment: JavaSE-13
Automatic-Module-Name: CodeInstrumentation
Export-Package: tools.vitruv.applications.pcmjava.instrumentation
Import-Package: org.apache.log4j

