Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cipm.consistency.initialisers
Bundle-SymbolicName: cipm.consistency.initialisers
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cipm.consistency.initialisers
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: junit-jupiter-api,
 junit-jupiter-engine,
 junit-jupiter-params,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.emftext.language.java
Export-Package: cipm.consistency.initialisers,
 cipm.consistency.initialisers.eobject,
 cipm.consistency.initialisers.jamopp,
 cipm.consistency.initialisers.jamopp.annotations,
 cipm.consistency.initialisers.jamopp.arrays,
 cipm.consistency.initialisers.jamopp.classifiers,
 cipm.consistency.initialisers.jamopp.commons,
 cipm.consistency.initialisers.jamopp.containers,
 cipm.consistency.initialisers.jamopp.expressions,
 cipm.consistency.initialisers.jamopp.generics,
 cipm.consistency.initialisers.jamopp.imports,
 cipm.consistency.initialisers.jamopp.initadapters,
 cipm.consistency.initialisers.jamopp.instantiations,
 cipm.consistency.initialisers.jamopp.literals,
 cipm.consistency.initialisers.jamopp.members,
 cipm.consistency.initialisers.jamopp.modifiers,
 cipm.consistency.initialisers.jamopp.modules,
 cipm.consistency.initialisers.jamopp.operators,
 cipm.consistency.initialisers.jamopp.parameters,
 cipm.consistency.initialisers.jamopp.references,
 cipm.consistency.initialisers.jamopp.statements,
 cipm.consistency.initialisers.jamopp.types,
 cipm.consistency.initialisers.jamopp.variables
