import org.palladiosimulator.pcm.repository.RepositoryPackage

import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: commonInterface
in reaction to changes in lua
execute actions in pcm

routine assertInterfaceExiststenceForNamedChunk(lua::NamedChunk namedChunk) {
	match {
		val pcmRepository = retrieve pcm::Repository corresponding to RepositoryPackage.Literals.REPOSITORY
		require absence of pcm::OperationInterface corresponding to namedChunk
	}
	create {
		val pcmInterface = new pcm::OperationInterface
	}
	update {
		pcmInterface.entityName = namedChunk.name
		pcmRepository.interfaces__Repository += pcmInterface
		addCorrespondenceBetween(namedChunk, pcmInterface)
	}
}

routine removeInterface(lua::NamedChunk chunk) {
match {
	val opInterface = retrieve pcm::OperationInterface corresponding to chunk
}
	update {
		removeObject(opInterface)
	}
}
