import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: chunk
in reaction to changes in lua
execute actions in pcm

import commonInterface
import component

reaction AddedNamedChunk {
	after element lua::NamedChunk inserted in lua::Component[chunks]
	call {
		assertInterfaceExiststenceForNamedChunk(newValue)
		assertComponentExistenceForChunk(newValue.chunk)
//		decideInterfaceCreation(newValue)
//		createOrFindOperationProvidedRole(newValue, newValue)
//		checkClassifierForImportedRequiredRoles(newValue)
	}
}

reaction RemovedNamedChunk {
	after element lua::NamedChunk removed from lua::Component[chunks]
	call {
		removeInterface(oldValue)
		checkBasicComponentRemoval(oldValue.chunk)
	}
}