import org.xtext.lua.lua.Statement_Global_Function_Declaration

import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: declaration
in reaction to changes in lua
execute actions in pcm

import commonSignature

reaction AddedDeclaration {
	after element lua::Statement_Global_Function_Declaration inserted in lua::Block[statements]
	call {
		createOrFindPCMSignature(newValue)
		assertSeffForFunction(newValue)
//		createSeffFromImplementingInterfaces(newValue, affectedEObject)
//		createSeffFromClassInterface(newValue, affectedEObject)
	}
}


reaction AddedParameter {
	after element lua::Referenceable inserted in lua::Function[arguments]
	call {
		// TODO shouldn't this be a "create or find"?
		if (affectedEObject.eContainer instanceof Statement_Global_Function_Declaration) {
			createParameter(newValue, affectedEObject.eContainer as Statement_Global_Function_Declaration)
		}
	}
}