import org.xtext.lua.lua.Referenceable

import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: declaration
in reaction to changes in lua
execute actions in pcm

import component
import commonSignature

reaction AddedDeclaration {
	// TODO Statement_Declaration does not seem to contain the refble name, which makes it useless
//	after element lua::Statement_Declaration inserted in lua::Block[statements]
	after element lua::Referenceable inserted in lua::Block[statements]
	call {
		if (!newValue.local) {
			createOrFindPCMSignature(newValue)
		}
//		createSeffFromImplementingInterfaces(newValue, affectedEObject)
//		createSeffFromClassInterface(newValue, affectedEObject)
	}
}


reaction AddedParameter {
	after element lua::Referenceable inserted in lua::ContainsBlock[arguments]
	call {
		// TODO shouldn't this be a "create or find"?
		createParameter(newValue, affectedEObject.eContainer as Referenceable)
	}
}