Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consistency Preservation Rules from the PCM to the Instrumentation Model
Bundle-SymbolicName: cipm.consistency.cpr.pcmim;singleton:=true
Bundle-Version: 0.1.1
Export-Package: cipm.consistency.cpr.pcmim,
 mir.reactions.imUpdate,
 mir.routines.imUpdate
Require-Bundle: tools.vitruv.framework.change,
 org.palladiosimulator.pcm,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 cipm.consistency.models.instrumentation,
 cipm.consistency.domains.im,
 tools.vitruv.framework.domains,
 tools.vitruv.domains.pcm,
 cipm.consistency.domains.pcm,
 cipm.consistency.cpr.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: cipm.consistency.cpr.pcmim
