Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consistency Preservation Rules from the PCM to the Instrumentation Model
Bundle-SymbolicName: cipm.consistency.cpr.pcmim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: cipm.consistency.cpr.pcmim,
 mir.reactions.imUpdate,
 mir.routines.imUpdate
Require-Bundle: org.palladiosimulator.pcm,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruv.change.correspondence,
 tools.vitruv.change.interaction,
 tools.vitruv.dsls.reactions.runtime,
 cipm.consistency.models.instrumentation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: cipm.consistency.cpr.pcmim
