Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cipm.consistency.base.shared
Bundle-SymbolicName: cipm.consistency.base.shared
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cipm.consistency.base.shared
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: tools.vitruv.framework.vsum,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.correspondence,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.dsls.reactions
Export-Package: cipm.consistency.base.shared,
 cipm.consistency.base.shared.json,
 cipm.consistency.base.shared.pcm,
 cipm.consistency.base.shared.pcm.distribution,
 cipm.consistency.base.shared.pcm.util,
 cipm.consistency.base.shared.pcm.util.allocation,
 cipm.consistency.base.shared.pcm.util.deprecation,
 cipm.consistency.base.shared.pcm.util.repository,
 cipm.consistency.base.shared.pcm.util.system,
 cipm.consistency.base.shared.pipeline,
 cipm.consistency.base.shared.structure,
 cipm.consistency.base.shared.util
