Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.diffing;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare,
 com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.splevo.commons,
 cipm.consistency.workflow;resolution:=optional
Export-Package: org.splevo.diffing,
 org.splevo.diffing.match,
 org.splevo.diffing.postprocessor,
 org.splevo.diffing.util,
 org.splevo.diffing.splevodiff,
 org.splevo.diffing.splevodiff.impl,
 org.splevo.diffing.splevodiff.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.splevo.diffing.Activator
Automatic-Module-Name: org.splevo.diffing
