Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cipm.concistency.dependencywrapper
Bundle-SymbolicName: cipm.consistency.dependencywrapper
Automatic-Module-Name: cipm.consistency.dependencywrapper
Bundle-Version: 0.1.1
Require-Bundle: tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.common,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.framework.domains,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.propagation,
 tools.vitruv.framework.util,
 cipm.consistency.domains.im,
 cipm.consistency.domains.java,
 cipm.consistency.domains.pcm,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 cipm.consistency.models.instrumentation
Bundle-Vendor: tools.vitruv
