import org.palladiosimulator.pcm.repository.RepositoryPackage

import "http://www.emftext.org/java" as java
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm


reactions: commonInterface
in reaction to changes in AdjustedJava
execute actions in PCM


routine createInterface(java::ConcreteClassifier javaInterface) {
	match {
		val pcmRepository = retrieve pcm::Repository corresponding to RepositoryPackage.Literals.REPOSITORY
		require absence of pcm::OperationInterface corresponding to javaInterface
	}
	action {
		val pcmInterface = create pcm::OperationInterface and initialize {
			pcmInterface.entityName = javaInterface.name
		}
		update pcmRepository {
			pcmRepository.interfaces__Repository += pcmInterface
		}
		call {
			addCorrespondenceBetweenClassifierAndInterface(javaInterface, pcmInterface)
		}
	}
}

routine addCorrespondenceBetweenClassifierAndInterface(java::ConcreteClassifier javaClassifier, pcm::Interface pcmInterface) {
	action {
		add correspondence between javaClassifier and pcmInterface
	}
}
