import org.palladiosimulator.pcm.repository.RepositoryPackage

import "http://www.emftext.org/java" as java
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm


reactions: Servlet
in reaction to changes in AdjustedJava
execute actions in PCMExtended


import JaxRS

routine checkServletInterfaceCreation(java::ConcreteClassifier javaInterface) {
	match {
		val com = retrieve pcm::RepositoryComponent corresponding to javaInterface
	}
	action {
		call {
			for (cc : javaInterface.allSuperClassifiers) {
				if (cc.name.equals("HttpServlet")) {
					createInterface(javaInterface)
					createServletHierarchy(cc)
					connectInterfacesByInheritance(javaInterface, cc)
					return
				}
			}
		}
	}
}

routine createServletHierarchy(java::ConcreteClassifier start) {
	match {
		require absence of pcm::OperationInterface corresponding to start
		val repository = retrieve pcm::Repository corresponding to RepositoryPackage.Literals.REPOSITORY
	}
	action {
		val servletInterface = create pcm::OperationInterface and initialize {
			servletInterface.entityName = "Servlet"
		}
		val genericServletInterface = create pcm::OperationInterface and initialize {
			genericServletInterface.entityName = "GenericServlet"
			genericServletInterface.parentInterfaces__Interface += servletInterface
		}
		val httpServletInterface = create pcm::OperationInterface and initialize {
			httpServletInterface.entityName = start.name
			httpServletInterface.parentInterfaces__Interface += genericServletInterface
		}
		update repository {
			repository.interfaces__Repository += servletInterface
			repository.interfaces__Repository += genericServletInterface
			repository.interfaces__Repository += httpServletInterface
		}
		call {
			addCorrespondenceBetweenClassifierAndInterface(start, httpServletInterface)
		}
	}
}
