Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.jamopp.diffing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.splevo.jamopp.diffing.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 org.splevo.diffing;visibility:=reexport,
 org.apache.log4j,
 org.apache.commons.io,
 org.splevo.jamopp.extraction,
 org.splevo.jamopp.util,
 com.google.guava,
 jamopp.printer,
 org.splevo.commons,
 org.splevo.extraction
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.splevo.jamopp.diffing,
 org.splevo.jamopp.diffing.diff,
 org.splevo.jamopp.diffing.jamoppdiff,
 org.splevo.jamopp.diffing.jamoppdiff.impl,
 org.splevo.jamopp.diffing.jamoppdiff.util,
 org.splevo.jamopp.diffing.match,
 org.splevo.jamopp.diffing.postprocessor,
 org.splevo.jamopp.diffing.scope,
 org.splevo.jamopp.diffing.similarity,
 org.splevo.jamopp.diffing.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.splevo.jamopp.diffing
