Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSUM for CIPM
Bundle-SymbolicName: cipm.consistency.vsum
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cipm.consistency.vsum
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: 
 tools.vitruv.framework.vsum,
 tools.vitruv.dsls.reactions.runtime,
 cipm.consistency.base.shared,
 cipm.consistency.models.instrumentation,
 cipm.consistency.commitintegration.settings,
 cipm.consistency.models
Export-Package: cipm.consistency.vsum
