Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSUM for CIPM
Bundle-SymbolicName: cipm.consistency.vsum
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cipm.consistency.vsum
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: 
 tools.vitruv.framework.vsum,
 tools.vitruv.dsls.reactions.runtime,
 cipm.consistency.base.shared,
 cipm.consistency.models.instrumentation,
 cipm.consistency.commitintegration.settings,
 cipm.consistency.models,
 org.eclipse.emf.compare;bundle-version="3.5.3",
 edu.kit.ipd.sdq.commons.util.emf;bundle-version="2.0.0",
 tools.vitruv.framework.views,
 org.splevo.diffing;bundle-version="1.0.0",
 org.splevo.jamopp.diffing;bundle-version="1.0.0",
 org.splevo.jamopp.extraction;bundle-version="1.0.0",
 org.splevo.extraction;bundle-version="1.0.0",
 org.splevo.commons;bundle-version="1.0.0",
 org.xtext.lua;bundle-version="1.0.0"
Export-Package: cipm.consistency.vsum
Import-Package: org.eclipse.xtext
