import cipm.consistency.cpr.luapcm.seffreconstruction.SeffHelper
import org.eclipse.xtext.EcoreUtil2
import org.xtext.lua.lua.Statement

import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: block
in reaction to changes in lua
execute actions in pcm

import block_stepsBehaviour

reaction AddedBlock {
	after element lua::Block created
	call {
		if (SeffHelper.needsSeffReconstruction(affectedEObject)) {
			val parentStatement = EcoreUtil2.getContainerOfType(affectedEObject, Statement)
			logger.info(String.format("%s (%s): Needs SEFF reconstruction", affectedEObject, parentStatement.class.name))
			addedSeffBlock(affectedEObject)
		}
	}
}

reaction RemovedBlock {
	after element lua::Block deleted
	call {
		removedSeffBlock(affectedEObject)
	}
}