import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: namedChunk
in reaction to changes in lua
execute actions in pcm

// TODO  what reactions are needed on the chunk level?

//import namedChunk_operationInterface
//import namedChunk_operationProvidedRole
//
//reaction AddedNamedChunk {
//	after element lua::NamedChunk inserted in lua::Component[chunks]
//	call {
//		assertInterfaceExistenceForNamedChunk(newValue)
//		assertOperationProvidedRoleExistenceForNamedChunk(newValue, newValue.chunk)
//
//		// TODO we need some thing like this:
////		checkClassifierForImportedRequiredRoles(newValue)
//	}
//}
//
//reaction RemovedNamedChunk {
//	after element lua::NamedChunk removed from lua::Component[chunks]
//	call {
//		checkBasicComponentRemoval(oldValue.chunk)
//		
//		removeInterface(oldValue)
//		checkRemovalOfOperationProvidedRole(oldValue)
//	}
//}