import cipm.consistency.cpr.luapcm.seffreconstruction.SeffReconstructionForward

import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: statementFunctionDeclaration
in reaction to changes in lua
execute actions in pcm

import statementFunctionDeclaration_operationSignature
import statementFunctionDeclaration_seff


reaction AddedDeclaration {
	after element lua::Statement_Function_Declaration inserted in lua::Block[statements]
	call {
		if (SeffReconstructionForward.needsSeffReconstruction(newValue)) {
			createOperationSignatureForStatementFunctionDeclaration(newValue)
			createSeffForStatementFunctionDeclaration(newValue)
//			createSeffFromImplementingInterfaces(newValue, affectedEObject)
//			createSeffFromClassInterface(newValue, affectedEObject)
		}
	}
}

reaction RemovedDeclaration {
	after element lua::Statement_Function_Declaration removed from lua::Block[statements]
	call {
		removeSeffForStatementFunctionDeclaration(oldValue)
		removeOperationSignatureForStatementFunctionDeclaration(oldValue)
	}
}