import cipm.consistency.cpr.luapcm.seffreconstruction.SeffHelper

import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: statementFunctionDeclaration
in reaction to changes in lua
execute actions in pcm

import statementFunctionDeclaration_operationSignature

reaction AddedDeclaration {
	after element lua::Statement_Function_Declaration inserted in lua::Block[statements]
	call {
		if (SeffHelper.needsSeffReconstruction(newValue)) {
			logger.info(newValue.name + ": New function needs Seff reconstruction")
			createOperationSignatureForStatementFunctionDeclaration(newValue)
		}
	}
}

reaction RemovedDeclaration {
	after element lua::Statement_Function_Declaration removed from lua::Block[statements]
	call {
		logger.info(oldValue.name + ": Function with SEFF removed")
		removeOperationSignatureForStatementFunctionDeclaration(oldValue)
	}
}
