import cipm.consistency.cpr.luapcm.seffreconstruction.ActionReconstruction

import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: statement
in reaction to changes in lua
execute actions in pcm

import statement_actions

reaction AddedStatement {
	after element lua::Statement inserted in lua::Block[statements]
	call {
		if (ActionReconstruction.needsActionReconstruction(newValue)) {
			createActionsForStatement(newValue, affectedEObject)
		}
	}
}

reaction RemovedStatement {
	after element lua::Statement removed from lua::Block[statements]
	call {
		removeActionsForStatement(oldValue, affectedEObject)
	}
}

//reaction AddedServeCall {
//	after element lua::Expression_Functioncall_Direct created
//	call {
//		// if (isThisAServeCall?) {
//		// TODO make sure that that the according seff is created
//		// }
//	}
//	
//}
//
//reaction RemovedServeCall {
//	after element lua::Statement removed from lua::Block[statements]
//	call {
//		// if (isThisAServeCall?) {
//		// TODO make sure that that the according seff removed
//		// }
//	}
//}