import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: statement
in reaction to changes in lua
execute actions in pcm



reaction AddedStatement {
	after element lua::Statement_Function_Declaration created
	call {
//		if (SeffReconstructionForward.needsSeffReconstruction(newValue)) {
//			createOperationSignatureForStatementFunctionDeclaration(newValue)
//			createSeffForStatementFunctionDeclaration(newValue)
////			createSeffFromImplementingInterfaces(newValue, affectedEObject)
////			createSeffFromClassInterface(newValue, affectedEObject)
//		}
	}
}

reaction RemovedStatement {
	after element lua::Statement_Function_Declaration removed from lua::Block[statements]
	call {
	}
}