import cipm.consistency.commitintegration.lang.lua.appspace.AppSpaceSemantics

import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: statement
in reaction to changes in lua
execute actions in pcm

//import statement_actions
//import statement_serveCall
import statementFunctionDeclaration

reaction AddedStatement {
	after element lua::Statement inserted in lua::Block[statements]
	call {
		createActionsForStatement(newValue, affectedEObject)
	}
}

reaction RemovedStatement {
	after element lua::Statement removed from lua::Block[statements]
	call {
		removeActionsForStatement(oldValue, affectedEObject)
	}
}

reaction AddedServeCall {
	after element lua::Expression_Functioncall_Direct created
	call {
		if (AppSpaceSemantics.isServingFunctionCall(affectedEObject)) {
			var decl = AppSpaceSemantics.getFunctionDeclarationFromServingFunctionCall(affectedEObject)
			if (decl !== null) {
				logger.info("ServeCall for declaration was added: " + decl.name)
				createSeffForDeclaration(decl)
			}
		}
	}
}

reaction RemovedServeCall {
	after element lua::Expression_Functioncall_Direct deleted
	call {
		if (AppSpaceSemantics.isServingFunctionCall(affectedEObject)) {
			var decl = AppSpaceSemantics.getFunctionDeclarationFromServingFunctionCall(affectedEObject)
			if (decl !== null) {
				logger.info("ServeCall for declaration was removed: " + decl.name)
				removeSeffForDeclaration(decl)
			}
		}
	}
}
