Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntegrationFromGitReaction
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.integrationFromGitReaction
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.pcmjava.integrationFromGit.response
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.text,
 org.emftext.language.java,
 tools.vitruv.framework.util,
 tools.vitruv.framework.vsum,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.palladiosimulator.pcm,
 tools.vitruv.framework.correspondence,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.extensions.dslsruntime.reactions,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.change,
 tools.vitruv.applications.pcmjava.pojotransformations,
 tools.vitruv.applications.pcmjava.seffstatements.pojotransformations,
 tools.vitruv.applications.pcmjava.seffstatements,
 org.eclipse.emf.compare,
 tools.vitruv.domains.java,
 tools.vitruv.domains.pcm,
 edu.kit.ipd.sdq.commons.util.pcm,
 tools.vitruv.applications.pcmjava.seffstatements.extended,
 tools.vitruv.applications.pcmjava.commitintegration.domains
Automatic-Module-Name: tools.vitruv.applications.javapcm.integrationFromGitReaction
Bundle-RequiredExecutionEnvironment: JavaSE-12
