Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commit-Based Integration of Source Code
Bundle-SymbolicName: cipm.consistency.commitintegration
Bundle-Version: 1.0.0.qualifier
Export-Package: cipm.consistency.commitintegration,
 cipm.consistency.commitintegration.detection,
 cipm.consistency.commitintegration.git,
 cipm.consistency.commitintegration.git.impl,
 cipm.consistency.commitintegration.lang,
 cipm.consistency.commitintegration.lang.impl,
 cipm.consistency.commitintegration.util
Require-Bundle: org.apache.log4j,
 org.eclipse.jgit,
 org.emftext.language.java,
 org.apache.commons.io,
 tools.vitruv.framework.vsum,
 org.eclipse.xtend.lib,
 cipm.consistency.tools.evaluation.data,
 cipm.consistency.commitintegration.settings,
 cipm.consistency.vsum,
 cipm.consistency.models.instrumentation,
 cipm.consistency.designtime.instrumentation2
Automatic-Module-Name: cipm.consistency.commitintegration
Bundle-RequiredExecutionEnvironment: JavaSE-13
