Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commit-Based Integration of Java Code
Bundle-SymbolicName: cipm.consistency.commitintegration
Bundle-Version: 1.0.0.qualifier
Export-Package: cipm.consistency.commitintegration
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.text,
 org.emftext.language.java,
 tools.vitruv.framework.vsum,
 org.apache.commons.io,
 tools.vitruv.domains.java,
 tools.vitruv.applications.pcmjava.commitintegration.domains,
 jamopp.parser.jdt.singlefile,
 jamopp.parser,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.userinteraction
Automatic-Module-Name: cipm.consistency.commitintegration
Bundle-RequiredExecutionEnvironment: JavaSE-11
