Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commit-Based Integration of Source Code
Bundle-SymbolicName: cipm.consistency.commitintegration
Bundle-Version: 1.0.0.qualifier
Export-Package: cipm.consistency.commitintegration,
 cipm.consistency.commitintegration.git,
 cipm.consistency.commitintegration.lang,
 cipm.consistency.commitintegration.lang.detection,
 cipm.consistency.commitintegration.lang.detection.strategy,
 cipm.consistency.commitintegration.lang.impl,
 cipm.consistency.commitintegration.util
Import-Package: cipm.consistency.models
Require-Bundle: org.apache.log4j,
 org.eclipse.jgit,
 org.emftext.language.java,
 org.apache.commons.io,
 org.eclipse.xtend.lib,
 cipm.consistency.tools.evaluation.data,
 cipm.consistency.commitintegration.settings,
 org.palladiosimulator.pcm,
 cipm.consistency.base.shared,
 cipm.consistency.vsum,
 cipm.consistency.models.instrumentation,
 tools.vitruv.framework.vsum;bundle-version="3.0.0",
 cipm.consistency.models
Automatic-Module-Name: cipm.consistency.commitintegration
Bundle-RequiredExecutionEnvironment: JavaSE-13
