Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelrefinement
Bundle-SymbolicName: tools.vitruv.applications.javaim.modelrefinement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.javaim.modelrefinement
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.change.processing;bundle-version="0.3.0",
 tools.vitruv.domains.java;bundle-version="0.3.0",
 tools.vitruv.framework.change,
 tools.vitruv.domains.java.echange;bundle-version="0.3.0",
 tools.vitruv.domains.java,
 org.palladiosimulator.pcm,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.domains.im;bundle-version="1.0.0",
 org.emftext.language.java,
 tools.vitruv.models.im,
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.somox.gast2seff;bundle-version="1.0.0",
 tools.vitruv.applications.pcmjava.seffstatements.pojotransformations,
 tools.vitruv.applications.pcmjava.seffstatements
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: tools.vitruv.applications.javaim.modelrefinement
