import org.eclipse.xtext.EcoreUtil2
import org.xtext.lua.lua.NamedChunk

import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: statementFunctionDeclaration_operationSignature
in reaction to changes in lua
execute actions in pcm

routine assertOperationSignatureExistenceForStatementFunctionDeclaration(lua::Statement_Function_Declaration functionDeclaration) {
	match {
		val pcmInterface = retrieve pcm::OperationInterface corresponding to EcoreUtil2.getContainerOfType(
			functionDeclaration, NamedChunk)
		require absence of pcm::OperationSignature corresponding to functionDeclaration
	}
	create {
		val operationSignature = new pcm::OperationSignature
	}
	update {
		operationSignature.entityName = functionDeclaration.name
		operationSignature.interface__OperationSignature = pcmInterface
		pcmInterface.signatures__OperationInterface += operationSignature

		addCorrespondenceBetween(functionDeclaration, operationSignature)
	}
}

routine removeCorrespondingOperationSignature(lua::Statement_Function_Declaration functionDeclaration) {
	match {
		val operationSignature = retrieve optional pcm::OperationSignature corresponding to functionDeclaration
	}
	update {
		if (!operationSignature.empty) {
			if (functionDeclaration.function !== null) {
				for (param : functionDeclaration.function.arguments) {
					// TODO i cannot import this, as it is already imported elsewhere :-(
//					deleteParameter(param)
				}
			}
			// TODO
			// Should the corresponding SEFFs still exist?
			// Should the references to the removed OperationSignature in all rdseff.describedService__SEFF also be removed?
			removeObject(operationSignature.get)
		}
	}
}