Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commit Integration of Lua Code
Bundle-SymbolicName: cipm.consistency.commitintegration.lang.lua
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: LuaCommitIntegration
Bundle-RequiredExecutionEnvironment: JavaSE-13
Export-Package: cipm.consistency.commitintegration.lang.lua,
 cipm.consistency.commitintegration.lang.lua.appspace
Import-Package: org.junit.jupiter.api.extension
Require-Bundle: cipm.consistency.commitintegration,
 tools.vitruv.framework.vsum,
 org.eclipse.jgit,
 org.eclipse.xtend.lib,
 cipm.consistency.tools.evaluation.data,
 javax.inject,
 org.eclipse.xtext.testing;bundle-version="2.28.0",
 org.apache.commons.io,
 org.xtext.lua,
 org.xtext.lua.tests,
 cipm.consistency.models
