Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntegrationFromGit
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.commitintegration.domains
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.pcmjava.commitintegration.propagation
Require-Bundle: org.emftext.language.java,
 tools.vitruv.framework.vsum,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.change,
 org.eclipse.emf.compare
Automatic-Module-Name: tools.vitruv.applications.javapcm.commitintegration.domains
Bundle-RequiredExecutionEnvironment: JavaSE-11
