import org.palladiosimulator.pcm.repository.RepositoryPackage

import "http://www.xtext.org/lua/Lua" as lua
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcm

reactions: luaComponent_basicComponent
in reaction to changes in lua
execute actions in pcm

routine createBasicComponentForLuaComponent(lua::Component luaComponent) {
	match {
		require absence of pcm::BasicComponent corresponding to luaComponent
		val pcmRepository = retrieve pcm::Repository corresponding to RepositoryPackage.Literals.REPOSITORY
	}
	create {
		val pcmBasicComponent = new pcm::BasicComponent
	}
	update {
		pcmBasicComponent.entityName = luaComponent.name
		pcmRepository.components__Repository += pcmBasicComponent
		addCorrespondenceBetween(pcmBasicComponent, luaComponent)
	}
}


routine removeBasicComponentForLuaComponent(lua::Component luaComponent) {
	match {
		val pcmBasicComponent = retrieve pcm::BasicComponent corresponding to luaComponent
		val pcmRepository = retrieve pcm::Repository corresponding to RepositoryPackage.Literals.REPOSITORY
	}
	update {
		removeCorrespondenceBetween(pcmBasicComponent, luaComponent)
		pcmRepository.components__Repository -= pcmBasicComponent
		pcmBasicComponent.removeObject
	}
}