Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSUM for CIPM
Bundle-SymbolicName: cipm.consistency.vsum
Bundle-Version: 0.1.1
Automatic-Module-Name: cipm.consistency.vsum
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: cipm.consistency.commitintegration,
 cipm.consistency.domains.java,
 tools.vitruv.framework.vsum,
 tools.vitruv.domains.java,
 org.eclipse.jgit,
 org.apache.commons.io,
 org.apache.log4j,
 tools.vitruv.framework.propagation,
 tools.vitruv.domains.pcm,
 tools.vitruv.extensions.dslsruntime.reactions,
 jamopp.parser,
 jamopp.parser.jdt.singlefile,
 jamopp.resource,
 cipm.consistency.cpr.javapcm.msa,
 tools.vitruv.applications.pcmjava.seffstatements.extended,
 cipm.consistency.base.shared,
 cipm.consistency.models.instrumentation,
 cipm.consistency.domains.im,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 cipm.consistency.cpr.pcmim,
 cipm.consistency.commitintegration.settings,
 cipm.consistency.designtime.instrumentation2,
 cipm.consistency.tools.evaluation.data,
 cipm.consistency.domains.pcm,
 cipm.consistency.cpr.javapcm.additional.validation
Export-Package: cipm.consistency.vsum
