Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo JaMoPP Extractor
Bundle-SymbolicName: org.splevo.jamopp.extraction;singleton:=true
Bundle-Version: 0.1.1
Bundle-Vendor: www.splevo.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.splevo.extraction,
 org.emftext.language.java,
 jamopp.resource,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.io,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.core.resources,
 org.splevo.commons,
 org.eclipse.core.runtime
Export-Package: org.splevo.jamopp.extraction
Automatic-Module-Name: org.splevo.jamopp.extraction
