Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeInstrumentation
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.modelrefinement.sourcecodeinstrumentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.emftext.language.java,
 org.emftext.language.java.resource.java,
 org.emftext.language.java.resource,
 org.somox.sourcecodedecorator,
 tools.vitruv.framework.correspondence,
 org.palladiosimulator.pcm,
 org.somox.kdmhelper,
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.applications.javaim.modelrefinement,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: CodeInstrumentation
Export-Package: tools.vitruv.applications.pcmjava.modelrefinement.sourcecodeinstrumentation,
 tools.vitruv.applications.pcmjava.modelrefinement.sourcecodeinstrumentation.instrumentationcodegenerator,
 tools.vitruv.applications.pcmjava.modelrefinement.sourcecodeinstrumentation.jamoppplaincodeparser,
 tools.vitruv.applications.pcmjava.modelrefinement.sourcecodeinstrumentation.probesprovider,
 tools.vitruv.applications.pcmjava.modelrefinement.sourcecodeinstrumentation.projectmanager,
 tools.vitruv.applications.pcmjava.modelrefinement.sourcecodeinstrumentation.util
Import-Package: org.apache.log4j

