Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP SPLevo Differ
Bundle-SymbolicName: org.splevo.jamopp.diffing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.splevo.jamopp.diffing.Activator
Bundle-Vendor: www.splevo.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.emftext.language.java,
 org.splevo.diffing,
 org.apache.log4j,
 org.apache.commons.io,
 org.splevo.jamopp.extraction,
 org.splevo.jamopp.util,
 com.google.guava;bundle-version="[27.0.0,28.0.0)",
 jamopp.printer,
 org.splevo.commons,
 org.splevo.extraction
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.jamopp.diffing,
 org.splevo.jamopp.diffing.jamoppdiff,
 org.splevo.jamopp.diffing.jamoppdiff.impl,
 org.splevo.jamopp.diffing.jamoppdiff.util,
 org.splevo.jamopp.diffing.similarity
Bundle-ActivationPolicy: lazy
