<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.models.im/src-gen" creationIcons="false"
    editDirectory="/tools.vitruv.models.im.edit/src-gen" editorDirectory="/tools.vitruv.models.im.editor/src-gen"
    modelPluginID="tools.vitruv.models.im" modelName="Im" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>im.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Im" basePackage="tools.vitruv.models" disposableProviderFactory="true"
      ecorePackage="im.ecore#/">
    <genClasses ecoreClass="im.ecore#//AppProbes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference im.ecore#//AppProbes/probes"/>
    </genClasses>
    <genClasses ecoreClass="im.ecore#//Probe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute im.ecore#//Probe/abstractAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute im.ecore#//Probe/isActive"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
