<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.0</version>
		<relativePath>../../../Vitruv/releng/tools.vitruv.parent</relativePath>
	</parent>
	<groupId>cipm.consistency</groupId>
	<artifactId>pipeline.parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<repositories>
		<repository>
			<id>SDQ Commons</id>
			<layout>p2</layout>
			<url>https://kit-sdq.github.io/updatesite/release/commons/2.0.0/</url>
		</repository>
		<repository>
			<id>Vitruv</id>
			<layout>p2</layout>
			<url>http://localhost:8081/vitruv/</url>
		</repository>
		<repository>
			<id>Eclipse</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2022-09/</url>
		</repository>
		<repository>
			<id>Eclipse Orbit</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/tools/orbit/downloads/2022-09/</url>
		</repository>
		<repository>
			<id>PCM Commons</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/palladio-core-commons/releases/5.0.0/</url>
		</repository>
		<repository>
			<id>PCM Core</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/palladio-core-pcm/releases/5.0.0/</url>
		</repository>
		<repository>
			<id>PCM Workflow</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/releases/5.0.0/</url>
		</repository>
		<repository>
			<id>JaMoPP</id>
			<layout>p2</layout>
			<url>https://cipm-tools.github.io/updatesite/release/jamopp-5.1.0-cipm/</url>
		</repository>
		<repository>
			<id>SoMoX</id>
			<layout>p2</layout>
			<url>https://cipm-tools.github.io/updatesite/release/somox-0.0.0-cipm/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemPropertyVariables>
							<vitruv.workspace>${project.build.directory}/work/data</vitruv.workspace>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.18.20.0</version>
				<executions>
					<execution>
						<id>delombok</id>
						<phase>generate-sources</phase>
						<goals>
						  <goal>delombok</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/delombok</outputDirectory>
							<verbose>true</verbose>
							<encoding>utf-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>run-two</id>
			<repositories>
				<repository>
					<id>CIPM1</id>
					<layout>p2</layout>
					<url>http://localhost:8081/cipm/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>run-three</id>
			<repositories>
				<repository>
					<id>CIPM1</id>
					<layout>p2</layout>
					<url>http://localhost:8081/cipm/</url>
				</repository>
				<repository>
					<id>CIPM2</id>
					<layout>p2</layout>
					<url>http://localhost:8081/cipm2/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>dsls-generation</id>
			<activation>
				<file>
					<exists>.maven_enable_dsls-generation</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>src-gen-clean</id>
								<!-- Mapping generate reactions, but those reactions must not be part of the Xtext
							         build. Because of that, we always need to clean the generated directory for a
							         correct build, regardless of whether clean was requested -->
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>src-gen</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Deactivate Xtend, because it is executed by xtext-maven-plugin -->
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-maven-plugin</artifactId>
						<version>${xtext.version}</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<languages>
								<language>
									<setup>tools.vitruv.dsls.reactions.ReactionsLanguageStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>src-gen</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
								<language>
									<setup>org.eclipse.xtend.core.XtendStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
							</languages>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.xtend</groupId>
								<artifactId>org.eclipse.xtend.core</artifactId>
								<version>${xtext.version}</version>
							</dependency>
							<dependency>
								<groupId>cipm.consistency</groupId>
								<artifactId>cipm.consistency.dependencywrapper</artifactId>
								<version>0.2.0-SNAPSHOT</version>
							</dependency>
							<!-- Necessary for Eclipse 2021-06 due to bug and workaround described here: https://github.com/eclipse/xtext-xtend/issues/116#issuecomment-271916734 -->
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
								<version>1.3.1300</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
