Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consistency Preservation Rules from the lua model to the PCM
Bundle-SymbolicName: cipm.consistency.cpr.luapcm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: cipm.consistency.cpr.luapcm,
 mir.reactions.luaPcm
Require-Bundle: org.eclipse.core.resources,
 tools.vitruv.change.correspondence,
 tools.vitruv.change.interaction,
 cipm.consistency.models.instrumentation,
 org.eclipse.xtext;bundle-version="2.28.0",
 org.xtext.lua;bundle-version="1.0.0",
 tools.vitruv.dsls.reactions.runtime;bundle-version="3.0.0",
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.commons.util.pcm;bundle-version="2.0.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: cipm.consistency.cpr.luapcm
