Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntegrationFromGit
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.commitintegration.diff.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.pcmjava.commitintegration.diff.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.eclipse.emf.common,
 com.google.guava;bundle-version="[27.0.0,28.0.0)"
Automatic-Module-Name: tools.vitruv.applications.javapcm.commitintegration.diff.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
