Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeInstrumentation
Bundle-SymbolicName: cipm.consistency.designtime.instrumentation2;singleton:=true
Bundle-Version: 0.1.1
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.emftext.language.java,
 org.somox.sourcecodedecorator,
 tools.vitruv.framework.correspondence,
 org.palladiosimulator.pcm,
 org.somox.kdmhelper,
 org.eclipse.jdt.core,
 com.google.guava,
 cipm.consistency.cpr.javaim,
 org.eclipse.text,
 cipm.consistency.models.instrumentation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: cipm.consistency.designtime.instrumentation2
Export-Package: cipm.consistency.designtime.instrumentation2
Import-Package: org.apache.commons.io,
 org.apache.log4j
