Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelrefinement
Bundle-SymbolicName: tools.vitruv.applications.javaim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.javaim
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.change,
 org.palladiosimulator.pcm,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 tools.vitruv.extensions.dslsruntime.mappings,
 org.emftext.language.java,
 org.somox.sourcecodedecorator,
 org.somox.gast2seff,
 tools.vitruv.applications.pcmjava.seffstatements,
 cipm.consistency.base.models.instrumentation,
 cipm.consistency.base.vitruv.domain.im,
 cipm.consistency.domains.java,
 tools.vitruv.framework.domains,
 tools.vitruv.domains.java
Bundle-RequiredExecutionEnvironment: JavaSE-13
Import-Package: javax.annotation
Automatic-Module-Name: tools.vitruv.applications.javaim
